<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>AAA</title>
        <style>
            #container {
                background-image: url(images/target001.png);
                position: relative;
                height: 96vh;
                background-color: blue;

                padding: 10px;
            }

            #content {
                position: absolute;
                height: 200px;
                width: 400px;
                background-image: url(images/target001.png);
                background-size: cover;
                background-color: red;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);

                margin: auto;
            }
        </style>
    </head>
    <body>
        <section id="container">
            <article id="content">

            </article>
        </section>
    </body>
</html>