<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>AAA</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url(images/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            main {
                background-color: white;

                width: 400px;
                margin: auto;
                padding: 20px;

                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                Texto pro fundo
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores aspernatur nobis architecto facilis deserunt odio, tempora nam! Cupiditate tempora tempore provident eum ut modi tenetur veniam, eligendi animi perspiciatis eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio id aliquam at unde tempore facere eius quos. Eveniet, sapiente inventore asperiores ad iste tempore delectus et eos harum. Praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates in hic, velit cum impedit voluptatem suscipit nisi quis officiis quod. Nisi est qui provident, impedit sint sunt quaerat cum saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam unde, reiciendis quos soluta explicabo quaerat? Quis autem et dolores inventore. Veniam, quia amet? Qui incidunt facere esse culpa aspernatur perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere totam repellendus, quibusdam minima eveniet vero accusamus qui ut non dolor quam pariatur ratione magnam, ea, voluptatibus harum. Sunt, est maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quod. Officiis et ipsa saepe corporis, error delectus! Perferendis modi fugiat hic itaque, magni quis, possimus necessitatibus quisquam, vero illo rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, vitae et dolor iusto dolore inventore magni cumque distinctio impedit corporis nemo animi amet necessitatibus, reprehenderit repellat quae perspiciatis, magnam qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque soluta similique a, vitae dolore quidem, quae quod quam iusto quia perferendis dicta voluptates inventore reprehenderit rerum delectus quasi exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsa nam, facere libero excepturi saepe, ea quasi voluptatibus provident cumque numquam accusantium, in dolor totam sequi porro nesciunt? Aperiam, repellat?
            </p>
        </main>
    </body>
</html>