<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>AAA</title>
        <style>
            body {
                background-image: url(images/wallpaper001.jpg);
            }

            div.quadrado {
                border: 1px solid black;
                width: 300px;
                height: 300px;

                display: inline-block;

                background-color: gray;
            }

            div#q1 {
                background-color: red;
            }

            div#q2 {
                background-image: linear-gradient(to right, blue, red);
            }

            div#q3 {
                background-image: url(images/pattern003.png);
            }
        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
    </body>
</html>