<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fontes</title>
        <style>
            @font-face {
                font-family: 'Minecraft';
                src: url(fonts/Minecraft.ttf) format(truetype), url(fonts/CHICKEN\ Pie.otf) format(opentype), url(fonts/CHICKEN\ Pie\ Height.otf) format(opentype);
                font-weight: normal;
                font-style: normal;
            }

            body {
                font: normal 1em 'Minecraft', sans-serif;
            }

            h1 {
                font: normal 2em 'Minecraft', sans-serif;
                text-align: center;
            }

            p {
                text-align: justify;
                text-indent: 16px;
            }
        </style>
    </head>
    <body>
        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quibusdam dolores nesciunt, amet, deleniti ea asperiores dolorum quo voluptas mollitia quasi? Tempore eum quos exercitationem. Aut, voluptas. Quibusdam, velit. Adipisci.</p>
            <h1>Crafting Table</h1>
            <hr>
            <h2>Cap 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ab possimus voluptatem doloremque libero a aut necessitatibus dolorem quisquam nihil! Quidem inventore dolorum quia voluptatibus itaque corporis cupiditate sequi dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolore enim assumenda commodi earum? Officiis fugit quo veritatis vel debitis exercitationem. Provident ea consectetur atque, maxime consequuntur doloribus perferendis! Obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates deserunt perspiciatis maxime a molestias quibusdam voluptate enim nostrum ipsam eos, pariatur error dignissimos deleniti tempore vel consequatur repellat quidem? Accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ullam vero, vitae doloremque corrupti cupiditate eum natus officiis quidem ipsa modi architecto sint nesciunt dolorem possimus, iure aperiam blanditiis culpa?</p>
            <h3>Cap 1.1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, distinctio perspiciatis sapiente voluptates ex quae ea corporis mollitia itaque? Neque dolor, quae dolores doloribus eum pariatur inventore excepturi necessitatibus officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident iste cupiditate perferendis eveniet obcaecati nobis tempora culpa totam dolore vitae esse, consequuntur nihil, vero, et nostrum blanditiis quos sapiente debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minus earum enim maiores sapiente? Quaerat vero vitae consequuntur, sint magni corrupti eligendi nulla numquam dolorum repellendus id! Ea, nihil dignissimos.</p>
            <h2>Cap 2</h2>
        </main>
    </body>
</html>